/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/Tests/test_OS_CertParser.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

assembly {
    composition {
        component  test_OS_CertParser  unitTest;

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource,
            unitTest.entropy_rpc,
            unitTest.entropy_port)
    }
}