/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/Tests/test_OS_CertParser.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DECLARE(EntropySource)

assembly {
    composition {
        component  test_OS_CertParser  unitTest;
        component  EntropySource       entropySource;

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource,
            unitTest.entropy_rpc, unitTest.entropy_port
        )
    }
}